<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i {
            height: 150px;
            width: 270px;
            border: 2px solid black;
            background-color: aqua;
            margin-left: 10px;
            box-shadow: 1px 1px  5px  5px red;
            float: left;

        }

        #i,
        p {
            padding-left: 10px;
        }
        #ii {
            height: 150px;
            width: 270px;
            border: 2px solid black;
            background-color: aqua;
            margin-left: 10px;
            box-shadow: 1px 1px  5px  5px red;
            float: left;
        }

        #ii,
        p {
            padding-left: 10px;
        }
        #iii {
            height: 150px;
            width: 270px;
            border: 2px solid black;
            background-color: aqua;
            margin-left: 10px;
            box-shadow: 1px 1px  5px  5px red;
            float: left;

        }

        #iii,
        p {
            padding-left: 10px;
        }
        #iiii {
            height: 150px;
            width: 270px;
            border: 2px solid black;
            background-color: aqua;
            margin-left: 10px;
            box-shadow: 1px 1px  5px  5px red;
            float: left;
        }

        #iiii,
        p {
            padding-left: 10px;
        }
        #iiiii {
            height: 150px;
            width: 270px;
            border: 2px solid black;
            background-color: aqua;
            margin-left: 10px;
            box-shadow: 1px 1px  5px  5px red;
            float: left; 
        }

        #iiiii,
        p {
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div id="i">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita, repellendus, eos hic provident est
            minima dolores labore incidunt animi magnam facilis nesciunt quisquam. Perspiciatis totam necessitatibus
            modi architecto quidem?
        </p>
    </div>
    <div id="ii">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita, repellendus, eos hic provident est
            minima dolores labore incidunt animi magnam facilis nesciunt quisquam. Perspiciatis totam necessitatibus
            modi architecto quidem?
        </p>
    </div>

    <div id="iii">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita, repellendus, eos hic provident est
            minima dolores labore incidunt animi magnam facilis nesciunt quisquam. Perspiciatis totam necessitatibus
            modi architecto quidem?
        </p>
    </div>
    <div id="iiii">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita, repellendus, eos hic provident est
            minima dolores labore incidunt animi magnam facilis nesciunt quisquam. Perspiciatis totam necessitatibus
            modi architecto quidem?
        </p>
    </div>
    <div id="iiiii">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita, repellendus, eos hic provident est
            minima dolores labore incidunt animi magnam facilis nesciunt quisquam. Perspiciatis totam necessitatibus
            modi architecto quidem?
        </p>
    </div>

</body>

</html>